name: Build and Push Multi-arch alpine:latest
on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/library_alpine:latest.yml'

jobs:
  build-multi-arch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.ACCESS_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Pull, tag and push amd64 image
        run: |
          docker pull --platform linux/amd64 alpine:latest
          docker tag alpine:latest ghcr.io/packages-mirror/library/alpine:latest-amd64
          docker push ghcr.io/packages-mirror/library/alpine:latest-amd64

      - name: Pull, tag and push arm64 image
        run: |
          docker pull --platform linux/arm64 alpine:latest
          docker tag alpine:latest ghcr.io/packages-mirror/library/alpine:latest-arm64
          docker push ghcr.io/packages-mirror/library/alpine:latest-arm64

      - name: Create and push manifest
        run: |
          docker manifest create ghcr.io/packages-mirror/library/alpine:latest \
            --amend ghcr.io/packages-mirror/library/alpine:latest-amd64 \
            --amend ghcr.io/packages-mirror/library/alpine:latest-arm64

          docker manifest annotate ghcr.io/packages-mirror/library/alpine:latest \
            ghcr.io/packages-mirror/library/alpine:latest-amd64 \
            --arch amd64 --os linux

          docker manifest annotate ghcr.io/packages-mirror/library/alpine:latest \
            ghcr.io/packages-mirror/library/alpine:latest-arm64 \
            --arch arm64 --os linux

          docker manifest push ghcr.io/packages-mirror/library/alpine:latest

      - name: Clean up
        run: |
          docker manifest rm ghcr.io/packages-mirror/library/alpine:latest
          docker image rm ghcr.io/packages-mirror/library/alpine:latest-amd64
          docker image rm ghcr.io/packages-mirror/library/alpine:latest-arm64
